[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Documentation
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AssemblyDrawing
OutputMedium2_Type=Publish
OutputMedium3=AssemblyData
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Documentation
OutputMedium5_Type=Publish
OutputType1=PCB 3D Print
OutputName1=PCB 3D Print
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.68|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=12173261|ViewY=13475214|LookAtX=40286476|LookAtY=25332224|LookAtZ=-196447.03125|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=-0.291343718767166|QuatY=-0.308464288711548|QuatZ=0.118618682026863|QuatW=0.897718250751495|Zoom=7.68076867490321E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20NB%20Black%20Configuration\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTSNAPMARKERS\3TRUE\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\311840160\2CFG3D.BOARDCORECOLOR\313491161\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\30\2CFG3D.BOTSOLDERMASKCOLOR\30\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.820000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:0|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:14|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#19=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#23=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#26=Name:Surface Mount Land Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#27=Name:Collector- Emitter Voltage VCEO Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#29=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#30=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#32=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#33=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#35=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#37=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#38=Name:Collector-Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#39=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#40=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#41=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#42=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#43=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#44=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#45=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#46=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#47=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#48=Name:Emitter- Base Voltage VEBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#49=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#50=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#51=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#52=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#53=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#54=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#55=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#56=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#57=Name:Ripple Current @ High Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#58=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#59=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#60=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#61=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#62=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#63=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#64=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#66=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#67=Name:Content,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#68=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#69=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#70=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#71=Name:Industrial packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#72=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#73=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#74=Name:Manufacturer part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#75=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#76=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#77=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#78=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#79=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#80=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#81=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#82=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#83=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#84=Name:Sim Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#85=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#86=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#87=Name:Maximum DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#88=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#89=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#90=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#91=Name:AML Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#92=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#93=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#94=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#95=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#96=Name:Ripple Current @ Low Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#97=Name:DC Collector/Base Gain hfe Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#98=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#99=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#100=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#102=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#103=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#104=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#105=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#106=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#107=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#108=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#109=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#110=Name:Collector- Base Voltage VCBO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#111=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#112=Name:DC Current Gain hFE Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#113=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#114=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#115=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.33|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assembly TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Hidden|CText=Full|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[Project Physical Documents]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=ExportSTEP
OutputName5=STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
ReleaseManaged2=1
OutputBasePath2=Project Outputs for GTL3_Inverter
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=AssemblyDrawing.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for GTL3_Inverter
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for GTL3_Inverter
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for GTL3_Inverter
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
OpenOutputs2=0
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
OpenOutputs5=0

